<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Baraban</title>
</head>
<body>
    <button type="button" id="button">Spin</button>
    <span class="strilka">&#129047</span>
    <div class="krug">
        <div class="piersze">1</div>
        <div class="druge">2</div>
        <div class="tretie">3</div>
        <div class="czetwerte">4</div>
        <div class="piate">5</div>
        <div class="szoste">6</div>
        <div class="siome">7</div>
        <div class="vosme">8</div>
    </div>

    <script src="script.js"></script>
</body>
</html>